# jlex-php

./: .gitattributes  .gitignore  CONTRIBUTING.md  COPYING  LICENSE.md  README.md  composer.json  pom.xml
examples/: c.lex  c.lex.php  simple.lex  simple.lex.php
src/main/java/by/progminer/JLexPHP/: Accept.java  AcceptAnchor.java  Alloc.java  Bunch.java  CAccept.java  CAcceptAnchor.java  CAlloc.java  CBunch.java  CDTrans.java  CDfa.java  CEmit.java  CError.java  CInput.java  CLexGen.java  CMakeNfa.java  CMinimize.java  CNfa.java  CNfa2Dfa.java  CNfaPair.java  CSet.java  CSimplifyNfa.java  CSpec.java  CUtility.java  DFA.java  DTrans.java  Dfa.java  Emit.java  Error.java  Input.java  LexGen.java  Main.java  MakeNFA.java  Minimize.java  NFA.java  NFAPair.java  Nfa2DFA.java  Set.java  SimplifyNFA.java  SparseBitSet.java  Spec.java  (+1 more)
src/main/java/by/progminer/JLexPHP/Math/: Accept.java  AcceptAnchor.java  Bunch.java  DFA.java  DTrans.java  NFA.java  NFAPair.java  SparseBitSet.java
src/main/java/by/progminer/JLexPHP/Utility/: Alloc.java  Error.java  Input.java  MakeNFA.java  Minimize.java  Nfa2DFA.java  Set.java  SimplifyNFA.java  Utility.java
